NOM_CONVENTION_APP=glasgow2024

NOM_DEBUG=True
NOM_SECRET_KEY=bogon
NOM_DB_NAME=nominate
NOM_DB_USER=postgres
NOM_DB_PASSWORD=bogon-too
NOM_DB_HOST=localhost
NOM_DB_PORT=52432
NOM_REDIS_HOST=localhost
NOM_EMAIL_HOST=mailcatcher

NOM_OAUTH_KEY=bogon
NOM_OAUTH_SECRET=very-bogon

CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD=bogon
