# During development, you may not have OAuth; this allows usernames
NOM_ALLOW_USERNAME_LOGIN=true

# NOM_CONVENTION_APP={{ app }}
# NOM_CONVENTION_HUGO_PACKET={{ hugo_packet_enabled }}

NOM_DEBUG=True
NOM_SECRET_KEY="{{999999999999999999999999999999999|ans_random|hash('sha256')}}"
NOM_DB_NAME=nominate
NOM_DB_USER=postgres
NOM_DB_PASSWORD="{{999999999999999999999999999999999|ans_random|hash('sha256')}}"
NOM_DB_PORT=5432
NOM_DB_HOST=localhost
NOM_REDIS_HOST=localhost
NOM_REDIS_PORT=6379
NOM_ALLOWED_HOSTS=127.0.0.1,localhost

NOM_OAUTH_KEY=bogon
NOM_OAUTH_SECRET=bogon
NOM_OAUTH_BACKEND=nom.oauth2_backends.DummyOAuth2Backend

NOM_EMAIL_HOST=localhost
NOM_EMAIL_PORT=51025

CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD="{{999999999999999999999999999999999|ans_random|hash('sha256')}}"
